Tema 5/TE/XSD/TC5.3/TE54_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Itinerary">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Trip" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" minOccurs="1" />
              <xs:element name="Destination" type="xs:string" minOccurs="1" />
              <xs:element name="DepartureDate" type="xs:string" minOccurs="1" />
              <xs:element name="ArrivalDate" type="xs:string" minOccurs="0" />
              <xs:element name="Price" type="xs:int" minOccurs="0" />
              <xs:element name="Activities">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Activity" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Name" type="xs:string" minOccurs="1" />
                          <xs:element name="Description" type="xs:string" minOccurs="0" />
                          <xs:element name="Date" type="xs:date" minOccurs="1" />
                          <xs:element name="Price" type="xs:int" minOccurs="0" />
                          <xs:element name="Type" minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="Aventura" />
                                <xs:enumeration value="Cultural" />
                                <xs:enumeration value="Gastronómica" />
                                <xs:enumeration value="Relax" />
                                <xs:enumeration value="Deportiva" />
                                <xs:enumeration value="Otro" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Seats" type="xs:int" minOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Excursions">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Excursion" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Name" type="xs:string" minOccurs="1" />
                          <xs:element name="Description" type="xs:string" minOccurs="0" />
                          <xs:element name="Date" type="xs:date" minOccurs="1" />
                          <xs:element name="Price" type="xs:int" minOccurs="0" />
                          <xs:element name="Destination" minOccurs="1">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="Aventura" use="optional" />
                                  <xs:attribute name="Cultural" use="optional" />
                                  <xs:attribute name="Gastronomica" use="optional" />
                                  <xs:attribute name="Relax" use="optional" />
                                  <xs:attribute name="Deportiva" use="optional" />
                                  <xs:attribute name="Otro" use="optional" />
                                  <xs:attribute name="Italia" use="optional" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Seats" type="xs:int" minOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Passengers">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Passenger" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Name" type="xs:string" minOccurs="1" />
                          <xs:element name="LastName" type="xs:string" minOccurs="0" />
                          <xs:element name="BirthDate" type="xs:date" minOccurs="0" />
                          <xs:element name="PassportNumber" type="xs:string" minOccurs="0" />
                          <xs:element name="PhoneNumber" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="CountryCode" type="xs:int" />
                                <xs:element name="Number" type="xs:int" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Email" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="type" use="optional">
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:enumeration value="main"></xs:enumeration>
                                        <xs:enumeration value="secondary"></xs:enumeration>
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="RoomNumber" type="xs:string" minOccurs="0" />
                          <xs:element name="RoomType" minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="Individual"></xs:enumeration>
                                <xs:enumeration value="Doble"></xs:enumeration>
                                <xs:enumeration value="Triple"></xs:enumeration>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="TicketNumber" type="xs:string" minOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="code" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>